<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandals in Asansol</title>
    <link rel="stylesheet" href="asansol_css.css">
</head>

<body>
    <div class="cointainer">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul>
                    <li class="home"><a href="index.html">HOME</a></li>
                    <li class="dropdown"><button class="dropbtn">MY PROFILES</button>
                        <div class="dropdown-content">
                            <a href="https://www.facebook.com/prantik.pan.3/">FACEBOOK</a>
                            <a href="https://www.instagram.com/_acha.larka.hu_/">INSTAGRAM</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>

        <h1>List of Pandals in Raniganj.</h1>
        <p>Click on the names, you will be redirected to exact map location.</p>

        <div class="listitems">
            
            <ul>
                <li><a href="https://goo.gl/maps/6DidVqdU1TmGdu659">UTTARPALLY DURGAPUJA</a></li>
                <li><a href="https://goo.gl/maps/8vcdzSR6sT7RSnEM8">Sishubagan Ground</a></li>
                <li><a href="https://goo.gl/maps/kyhmCwCAG5cX6nBV7">Dhadka</a></li>
                <li><a href="https://goo.gl/maps/xQMjt7KbdfBwUQ4z9">SEARSOLE RAJBARI</a></li>
                <li><a href="https://goo.gl/maps/e6masQZMS6DGne968">Royal Ground</a></li>
                <li><a href="https://goo.gl/maps/SHJKQgXwbm4uNcR18">SOLO AANA DURGA MANDIR</a></li>
                <li><a href="https://goo.gl/maps/GwCTKxpyra7sYHpp6">School para</a></li>
                <li><a href="https://goo.gl/maps/GwCTKxpyra7sYHpp6">Ashok Pally</a></li>
                <li><a href="https://goo.gl/maps/dcPEE66Mxdq67qVTA">Rail Ground</a></li>
                <li><a href="https://goo.gl/maps/GyFyS1hazq4mejp58">Nawjawan</a></li>
            </ul>

        </div>

    </div>

</body>

</html>